<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel="icon" href="favicologo.png" type="image/x-icon" />
		<link rel="shortcut icon" href="favicologo.png" type="image/x-icon" />
		<link rel="icon" type="image/png" sizes="16x16" href="favicologo.png" />
		<!--<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico" />-->
    
		<!-- For iPhone 4 Retina display: -->
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />

		<!-- For iPad: -->
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />

		<!-- For iPhone: -->
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. 
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Project name</a>-->
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
				<header style="background-image: none">
					<div class="row">
						<a href="index.html"><span class="column grid_8"><img src="assets/img/smallNegative.jpg"></span></a>
						<nav class="column grid_2" style="padding-top: 30px">
							<span><a href="index.html">Portofolio</a></span>
							<ul>
								<li><a href="paintings.html">Paintings</a></li>
								<li><a href="sepia.html">Sepia</a></li>
								<li><a href="shades.html">Shades</a></li>
								<li><a href="illustrations.html">Illustrations</a></li>
								<li><a href="graphics.html">Graphics</a></li>
								<li><a href="uncategorized.html">Uncategorized</a></li>
							</ul>
						</nav>
						<nav class="column grid_2" style="padding-top: 30px">
							<span><a href="about.html">About</a></span>
							<ul>
								<li><a href="http://bogusart.wordpress.com/"><img src="img/wordpress-icon-24.png"> WordPress</a></li>
								<li><a href="http://www.facebook.com/z.boguslawski"><img src="img/facebook-icon-24.png"> Facebook</a></li>
								<li><a href="http://www.myspace.com/bogusart"><img src="img/myspace-icon-24.png"> MySpace</a></li>
							</ul>
						</nav>
					</div>
				</header>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/00clearcutfull.jpg" alt="">
        </div>
        <div class="item">
          <img src="assets/img/00CoverFull.jpg" alt="">
        </div>
        <div class="item">
          <img src="assets/img/00PosterFull.jpg" alt="">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
						<div class="row" style="width: auto;">
							<section class="column grid_12">
							<h1>Portofolio</h1>
							</section>
						</div>				
						<div class="row" style="width: auto;">
							<div class="column grid_4" style="margin: 0 5px;">
								<div class="boxgrid">
									<a href="paintings.html">
									<img src="img/home/paint.jpg">
									<div style="top: 300px;" class="boxcaption">
										<h2>Paintings</h2>
									</div>
									</a>
								</div>
							</div>
							<div class="column grid_4" style="margin: 0 5px;">
								<div class="boxgrid">
									<a href="sepia.html">
									<img src="img/home/sepia.jpg">
									<div style="top: 300px;" class="boxcaption">
										<h2>Sepia</h2>
									</div>
									</a>
								</div>
							</div>
							<div class="column grid_4" style="margin: 0 5px;">
								<div class="boxgrid">
									<a href="shades.html">
									<img src="img/home/shade.jpg">
									<div class="boxcaption">
										<h2>Shades</h2>
									</div>
									</a>
								</div>
							</div>
							<div class="column grid_4" style="margin: 0 5px;">
								<div class="boxgrid">
									<a href="illustrations.html">
									<img src="img/home/illustration.jpg">
									<div class="boxcaption">
										<h2>Illustrations</h2>
									</div>
									</a>
								</div>
							</div>
							<div class="column grid_4" style="margin: 0 5px;">
								<div class="boxgrid">
									<a href="graphics.html">
									<img src="img/home/graphics.jpg">
									<div class="boxcaption">
										<h2>Graphics</h2>
									</div>
									</a>
								</div>
							</div>
							<div class="column grid_4" style="margin: 0 5px;">
								<div class="boxgrid">
									<a href="uncategorized.html">
									<img src="img/home/uncat.jpg">
									<div class="boxcaption">
										<h2>Uncategorized</h2>
									</div>
									</a>
								</div>
							</div>
						</div>

				<footer>
					<div class="row">
						<div class="column grid_4">
							<span><a href="index.html">Portofolio</a></span>
							<ul>
								<li><a href="paintings.html">Paintings</a></li>
								<li><a href="sepia.html">Sepia</a></li>
								<li><a href="shades.html">Shades</a></li>
								<li><a href="illustrations.html">Illustrations</a></li>
								<li><a href="graphics.html">Graphics</a></li>
								<li><a href="uncategorized.html">Uncategorized</a></li>
							</ul>
						</div>
						<div class="column grid_4">
							<span><a href="about.html">About</a></span>
							<ul>
								<li><a href="http://bogusart.wordpress.com/"><img src="img/wordpress-icon-24.png"> WordPress</a></li>
								<li><a href="http://www.facebook.com/z.boguslawski"><img src="img/facebook-icon-24.png"> Facebook</a></li>
								<li><a href="http://www.myspace.com/bogusart"><img src="img/myspace-icon-24.png"> MySpace</a></li>
							</ul>
						</div>
				</footer>




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
