<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
	<style type="text/css">
		@font-face {
			font-family: 'open_baskerville_0.0.75normal';
			src: url('fonts/openbaskerville-0.0.75-webfont.eot');
			src: url('fonts/openbaskerville-0.0.75-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/openbaskerville-0.0.75-webfont.woff') format('woff'),
				 url('fonts/openbaskerville-0.0.75-webfont.ttf') format('truetype'),
				 url('fonts/openbaskerville-0.0.75-webfont.svg#open_baskerville_0.0.75normal') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'inderregular';
			src: url('fonts/inder-regular-webfont.eot');
			src: url('fonts/inder-regular-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/inder-regular-webfont.woff') format('woff'),
				 url('fonts/inder-regular-webfont.ttf') format('truetype'),
				 url('fonts/inder-regular-webfont.svg#inderregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}		
	</style>
    <meta charset="utf-8">
    <title>BogusArt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="lightbox/lightbox.css" media="screen">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel="icon" href="favicologo.png" type="image/x-icon" />
		<link rel="shortcut icon" href="favicologo.png" type="image/x-icon" />
		<link rel="icon" type="image/png" sizes="16x16" href="favicologo.png" />
		<!--<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico" />-->
    
		<!-- For iPhone 4 Retina display: -->
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />

		<!-- For iPad: -->
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />

		<!-- For iPhone: -->
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />

        <script src="js/modernizr-2.6.2.min.js"></script>
  </head>

  <body>

		<div id="wrap">	
			
			<!-- Carousel
			================================================== -->
			<div id="myCarousel" class="carousel slide">
			  <div class="carousel-inner">
				<div class="slide active">
					<a href="img/slider/00clearcutfull.jpg" rel="lightbox[images]"><img src="img/slider/00clearcutfull.jpg" alt=""></a>
				</div>
				<div class="slide">
				  <a href="img/slider/00CoverFull.jpg" rel="lightbox[images]"><img src="img/slider/00CoverFull.jpg" alt=""></a>
				</div>
				<div class="slide">
				  <a href="img/slider/00PosterFull.jpg" rel="lightbox[images]"><img src="img/slider/00PosterFull.jpg" alt=""></a>
				</div>
			  </div>
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div><!-- /.carousel -->

			<!-- Main content
			================================================== -->
			<div class="logo">
					<a href="#/portofolio"><img src="img/bogusarttransparentwhitesmaller.png"></a>
			</div>
			<div id="portofolio"></div>
			<div id="push"></div>
		</div>		
		<footer class='grid_5'>
			<h2 class='pull-left marginReset'><a href="#/about">About me</a></h2>
			<span class='pull-left'><a href="http://bogusart.wordpress.com/"><img src="img/icons/wordpress-icon-48.png"></a></span>
			<span class='pull-left'><a href="http://www.facebook.com/z.boguslawski"><img src="img/icons/facebook-icon-48.png"></a></span>
			<span class='pull-left'><a href="http://www.myspace.com/bogusart"><img src="img/icons/myspace-icon-48.png"></a></span>
		</footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
	<script src="js/sammy.js"></script>
	<script src="js/mustache.js"></script>
	<script src="js/sammy.mustache.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="lightbox/lightbox.js"></script>
  </body>
</html>
