<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
			<style type="text/css">
			@font-face {
				font-family: 'droid_sansregular';
				src: url('fonts/droidsans-webfont.eot');
				src: url('fonts/droidsans-webfont.eot?#iefix') format('embedded-opentype'),
					 url('fonts/droidsans-webfont.woff') format('woff'),
					 url('fonts/droidsans-webfont.ttf') format('truetype'),
					 url('fonts/droidsans-webfont.svg#droid_sansregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'gandhi_sansregular';
				src: url('fonts/gandhisans-regular-webfont.eot');
				src: url('fonts/gandhisans-regular-webfont.eot?#iefix') format('embedded-opentype'),
					 url('fonts/gandhisans-regular-webfont.woff') format('woff'),
					 url('fonts/gandhisans-regular-webfont.ttf') format('truetype'),
					 url('fonts/gandhisans-regular-webfont.svg#gandhi_sansregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'inderregular';
				src: url('fonts/inder-regular-webfont.eot');
				src: url('fonts/inder-regular-webfont.eot?#iefix') format('embedded-opentype'),
					 url('fonts/inder-regular-webfont.woff') format('woff'),
					 url('fonts/inder-regular-webfont.ttf') format('truetype'),
					 url('fonts/inder-regular-webfont.svg#inderregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		</style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Shades</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel="icon" href="favicologo.png" type="image/x-icon" />
		<link rel="shortcut icon" href="favicologo.png" type="image/x-icon" />
		<link rel="icon" type="image/png" sizes="16x16" href="favicologo.png" />
		<!--<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico" />-->
    
		<!-- For iPhone 4 Retina display: -->
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />

		<!-- For iPad: -->
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />

		<!-- For iPhone: -->
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/images.css">
		<link rel="stylesheet" href="lightbox/lightbox.css" media="screen">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
			<div id="container">
				<div id="header">
					<div class="row">
						<a href="index.html"><span id="logo" class="column grid_8"></span></a>
						<div id="navcontainer" class="column grid_4">
							<ul id="navlist">
								<li><a href="about.html">The Artist</a></li>
								<li>|</li>
								<li id="active"><a href="index.html" id="current">The Gallery</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div id="content">
					<div class="row">
					<h1>Shades</h1>
						<div class="item column grid_4">
							<a href="img/shades/sh-1.jpeg" rel="lightbox[images]" title="my caption"><img class="center" src="img/shades/th_sh-1.jpg"></a>
						</div>
						<div class="item column grid_4">
							<a href="img/shades/sh-2.jpeg" rel="lightbox[images]" title="another image"><img class="center" src="img/shades/th_sh-2.jpg"></a>
						</div>
						<div class="item column grid_4">
							<a href="img/shades/sh-3.jpeg" rel="lightbox[images]" title="some text"><img class="center" src="img/shades/th_sh-3.jpg"></a>
						</div>
					</div>
				</div>

				<div id="footer">
					<div class="row">
						<div class="footersum column grid_6 ">
							<h1><a href="index.html">The Gallery</a></h1>
							<ul class="footerlist">
								<li><a href="paintings.html">Paintings</a></li>
								<li><a href="sepia.html">Sepia</a></li>
								<li><a href="shades.html">Shades</a></li>
								<li><a href="illustrations.html">Illustrations</a></li>
								<li><a href="graphics.html">Graphics</a></li>
							</ul>
						</div>
						<div class="footersum column grid_6">
							<h1><a href="about.html">The Artist</a></h1>
							<ul class="footerlist">
								<li><img src="img/facebook-icon-24.png"><a href="http://www.facebook.com/z.boguslawski">Facebook</a></li>
								<li><img src="img/myspace-icon-24.png"><a href="http://www.myspace.com/bogusart">MySpace</a></li>
								<li><img src="img/wordpress-icon-24.png"><a href="http://bogusart.wordpress.com/">WordPress</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
		<script src="js/vendor/jquery-ui-1.8.18.custom.min.js"></script>
		<script src="js/vendor/jquery.smooth-scroll.min.js"></script>
		<script src="lightbox/lightbox.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
