<div class="textContent">
	<h1 class="marginReset">about</h1>					
	<div class="column grid_12">
	<div class="mugshot pull-right"> <img src="img/autoportret.jpg"> </div>
		<p>My name is Zbigniew Boguslawski, I am an illustrator, painter, graphic designer... </p>
		<p>My main area is traditional graphics &#8211; drawing (ink, pencil, charcoal) etching, silkscreen, linocut, and woodcut but extends into photography, computer graphics, painting and sculpture.</p> 
		<p>My works have been published in various independent Polish magazines (such as Blok, Syndrom, Pole, and Cracow Comics Club), as well as some mainstream periodicals (Arlezine, Czachopismo, Stoke Newington Gazette) and 3 book covers. As a freelancer I made designs for CD, LP covers, book illustration, t-shirts, tattoos, drawn comics, painted murals and created many oil and acrylic paintings.</p>
		<p>My diploma work in linocut has been presented on the website of the International Graphic Triennial in Cracow. One could see my works exhibited in Poland (diploma exhibited on International Graphic Triennial in Cracow website, 2 personal shows of body of work, photography exhibition), Finland (student exhibition &#8211; etching, woodcut, coal life drawings, comicbook) and UK (2 illustration exhibitions at In On The Green &#8211; Portobello, drawing exhibitions: Fox Reformed, Ryans Bar).</p>
		<p>For over 10 years (five years of Secondary School of Arts in Cracow, five years at the Institute of Art &#8211; part of the Pedagogical Academy of Cracow and one year at the Academy of Art &amp; Design in Helsinki). I have been studying this subject and now I continue to work in this field.
		</p>
		<div class ="contactme">
			<p>If you want to use my work, please contact me directly.</p>
			<p>To learn more, visit:</p>
			<ul>
				<li><a href="http://bogusart.wordpress.com/"><img src="img/icons/wordpress-icon-48.png"> WordPress</a></li>
				<li><a href="http://www.facebook.com/z.boguslawski"><img src="img/icons/facebook-icon-48.png"> Facebook</a></li>
				<li><a href="http://www.behance.net/bogusart"><img src="img/icons/behance-icon-48.png"> Behance</a></li>
				<li><a href="http://www.myspace.com/bogusart"><img src="img/icons/myspace-icon-48.png"> MySpace</a></li>
			</ul>
		</div>
	</div>
</div>